<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main.uss?fileID=7433441132597879392&amp;guid=ebc9a029e6ed429498245ed344e0550e&amp;type=3#Main" />
    <ui:VisualElement name="Container" style="flex-grow: initial; background-image: none; width: 599px; height: 584px; align-items: flex-start; align-self: flex-start; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-color: rgba(255, 255, 255, 0);">
        <ui:Label tabindex="-1" text="Speed:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" class="header" />
        <ui:Label tabindex="-1" text="Slip angle:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlipAngle" class="header" />
        <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="header" />
    </ui:VisualElement>
    <ui:VisualElement name="WheelSlipStatus" style="flex-grow: initial; width: 200px; height: 300px; justify-content: flex-start; position: relative; bottom: auto;">
        <ui:VisualElement name="FrontLeft" style="flex-grow: 1; background-color: rgb(0, 255, 0); position: absolute; left: 10px; top: 10px; width: 20px; height: 80px;" />
        <ui:VisualElement name="FrontRight" style="flex-grow: 1; background-color: rgb(0, 255, 0); position: absolute; left: 80px; width: 20px; height: 80px; top: 10px;" />
        <ui:VisualElement name="BackLeft" style="flex-grow: 1; background-color: rgb(0, 255, 0); position: absolute; left: 10px; top: 200px; width: 20px; height: 80px;" />
        <ui:VisualElement name="BackRight" style="flex-grow: 1; background-color: rgb(0, 255, 0); position: absolute; left: 80px; width: 20px; height: 80px; top: 200px;" />
    </ui:VisualElement>
</ui:UXML>
